*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: white;
}
body{
    box-sizing: content-box;
    overflow-y:auto;
    height: 100%;
    border: 2px solid rgb(210, 211, 204);
    margin: 10px 50px 50px 50px;
    background-color: rgb(210, 211, 204);
}
#Home{
    align-content: center;
    color: white;
    height: 100px;
}

header{
    background-color: rgb(210, 211, 204);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    z-index: 1000;
    top: 0;
    position: sticky;
    /* justify-self: center; */
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    list-style: none;
    position: relative;
}
li{
    border: 1px solid rgb(191, 196, 188);
    background-color: rgb(191, 196, 188);
    color: white;
    border-radius: 50%;   
    padding: 15px;
    z-index: 1;
}
.Pagination{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.PrgBarDetls{
    width: 80%;
    margin-top: 15px;
    display: flex;
    font-size: larger;
    font-weight: 700;
    justify-content: space-around;
    text-align: center;
}
/* .PrgBarDetls span:first-child{
    margin-left: 60px;
} */
li.active{
    background: #4caf50;
    color: white;
}
li{
    position: relative;
}
li:not(:last-child)::after{
    position: absolute;
    content: "";
    height: 6px;
    top: 50%;
    left: 100%;
    background-color: #f0eaea;
    z-index: -1;
    overflow-x: hidden;
    max-width: 320px;
    width:195px;
}
li.active:not(:last-child)::after {
    background-color: #4caf50; 
}
.circle{
    width: 40px;
    z-index: 1;
    position: relative;

}
#Cartbtn{
    color: black;
}
a{
    color: white;
    text-decoration: none;
}
.AddressDetails{
    text-align: center;
    width:75%;
    padding: 25px;
    margin: 20px 75px 15px 75px;
    border: 3px solid white;
    background-color: white;
    display: grid;
    text-wrap:nowrap;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: min-content min-content min-content min-content;
    row-gap: 25px;
    column-gap: 25px;
    justify-content: center;
    align-items:center;
    justify-self: center;
}
.AddressDetails h3{
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
}
.AddressDetails label{
    width: fit-content;
}
.AddressDetails #AddressSubmit{
    width: 100%;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: -1;
}
.PaymentDetails{
    padding: 0px 25px 25px 25px;
    border: 2px solid white;
    background-color: white;
    margin: 0px 75px 15px 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    width: 75%;
    align-items: center;
    justify-self: center;
}
.PaymentDetails h3{
    padding: 10px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
}
.OptionPayment{
    padding: 25px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
.CredCard{
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 0.5px solid rgb(194, 192, 192);
}
.CredCard input{
    /* border: none; */
    margin: 15px;
}
.CredCard h4{
    text-align: center;
    width: 100%;
    border-bottom: 0.5px solid rgb(194, 192, 192);
    padding: 15px;
}
button{
    border-radius: 5px;
    padding: 10px;
}
.confirmation{
    display: flex;
    margin-bottom: 25px;
    padding: 25px;
    text-align: center;
    justify-self: center;
    border: 2px solid white;
    background-color: white;
    width: 75%;
    flex-direction: column;
}